# saas-export

./: .gitignore  pom.xml
export_system_service/: pom.xml
export_system_service/src/main/java/com/xgf/service/company/: ICompanyService.java
export_system_service/src/main/resources/: log4j.properties
export_system_service/src/main/resources/spring/: applicationContext-tx.xml
export_system_service/src/test/java/com/xgf/service/company/: TestCompanyService.java
export_system_service/src/test/java/com/xgf/service/role/: TestRoleService.java
export_web_manager/: pom.xml
export_web_manager/src/main/java/com/xgf/web/controller/: TestException.java  TestStringToDateConverter.java
export_web_manager/src/main/java/com/xgf/web/converter/: StringToDateConverter.java
export_web_manager/src/main/java/com/xgf/web/exceptions/: MyExceptionResolver.java
export_web_manager/src/main/java/com/xgf/web/shiro/: AuthRealm.java
export_web_manager/src/main/java/com/xgf/web/utils/: CustomCredentialsMatcher.java  LogAspect.java  MD5Utils.java
export_web_manager/src/main/resources/: log4j.properties
export_web_manager/src/main/resources/spring/: applicationContext-shiro.xml  springmvc.xml
export_web_manager/src/main/webapp/: index.jsp  login-shiro.jsp  login.jsp  shiro-test.jsp  unauthorized.jsp  welcome.jsp
export_web_manager/src/main/webapp/WEB-INF/: web.xml
export_web_manager/src/main/webapp/WEB-INF/pages/: base.jsp  error.jsp  result.jsp  stringToDateConverter.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/common/: page.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/company/: company-add.jsp  company-list.jsp  company-update.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/home/: footer.jsp  header.jsp  left_menu.jsp  left_menu_1.jsp  main.jsp  main22.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/system/dept/: dept-add.jsp  dept-list.jsp  dept-update.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/system/module/: module-add.jsp  module-list.jsp  module-update.jsp
export_web_manager/src/main/webapp/WEB-INF/pages/system/role/: role-add.jsp  role-list.jsp  role-module.jsp  (+1 more)
export_web_manager/src/main/webapp/testjsp/: jspinclude_A.jsp  jspinclude_B.jsp  test_iframe.jsp  test_zTree.jsp
(+61 files in other folders)
