<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>export_parent</artifactId>
        <groupId>com.xgf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>export_system_service</artifactId>
    <packaging>jar</packaging>
    <!-- 子工程继承父工程，可以使用父工程中的配置-->
    <!-- B子工程依赖A子工程，可以使用里面的A子工程java类-->
    <dependencies>
        <dependency>
            <artifactId>export_dao</artifactId>
            <groupId>com.xgf</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>